Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\StdOle2.Tlb#OLE Automation
Class=ColorDepth; ColorDepth.cls
Startup="(None)"
HelpFile=""
Title="EuroDepth"
ExeName32="EuroDepth.dll"
Command32=""
Name="EuroDepth"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="EuroDepth.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Ariel Productions"
VersionFileDescription="ColorDepth Changer"
VersionLegalCopyright="(C) 2002 James Dougherty"
VersionLegalTrademarks="EuroDepth, Ariel Productions"
VersionProductName="EuroDepth"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
